#top-bar
	border-bottom: 1px solid #e7e7e7

#content-wrapper
	box-sizing: border-box
	padding: 0 34px
	margin: 0 auto
	max-width: 1280px
	&:after
		content: ""
		display: block
		clear: both

nav
	ul
		margin: 0
		padding: 0
		list-style: none
		&:after
			content: ""
			display: block
			clear: both

		li
			display: block
			float: left
			font-size: 16px

			&:first-of-type
				a
					margin-left: -18px

			a
				display: block
				position: relative
				padding: 24px 18px

				color: #323232
				color: #545454
				text-decoration: none
				transition: color 0.2s

				&:hover, &:active
					color: #000
				
		> .button
			padding: 16px 0
			a
				padding: 8px 24px
				border: 1px solid #323232
				border-radius: 5px

		> .faded a
			color: #545454

#main-navigation
	float: left

	ul li 
		a
			&:after
				content: ""
				display: block
				position: absolute
				width: calc(100% - 36px)
				margin: 0 auto
				height: 3px
				background-color: #28215C
				bottom: 15px
				left: 0
				right: 0
				transform: scaleX(0)
				transition: transform 0.2s

			&:hover
				&:after
					transform: scaleX(1)

			&:active
				&:after
					transition: transform 0s
					transform: scaleX(1)

		.highlight
			font-weight: 600
			cursor: default
			color: #000
			
			&:after
				transform: scaleX(1)

#secondary-navigation
	float: right

//
// Responsive rules
//

@media screen and (max-width: 1080px)
	#main-navigation
		ul
			li




			
			




