#examples-homepage-segment
	.content-wrap
		> h2
			font-family: Spectral, serif
			margin: 24px 0 36px
			color: #323232
			font-size: 36px
			line-height: 1.2

		.project-details
			padding-right: 18px
			width: 400px

			h3
				margin: 6px 0

			p
				margin: 6px 0
				font-size: 18px
				color: #646464
				line-height: 1.75

				> a
					color: inherit
					text-decoration: none
					box-shadow: inset 0 -1px #646464
