#hero-card 
	position: relative
	background-position: -3px -3px

	> svg
		position: absolute
		bottom: 0
		left: 0
		right: 0
		max-width: 100%
		width: 100%
		height: auto
		display: block


#hero-card-content .segment-half
	&:nth-child(2)
		padding: 48px
		padding-left: 68px
		box-sizing: border-box

	h1
		margin: 34px 0
		color: #2A425D
		font-family: 'Source Sans Pro', serif
		font-size: 72px
		line-height: 1.2
		font-weight: 900

	.excerpt
		font-size: 18px
		color: #1D2732
		line-height: 1.75

		> a
			color: inherit
			text-decoration: none
			box-shadow: inset 0 -8px #C9E1FD
			transition: box-shadow 0.2s

			&:hover, &:active, &:focus
				box-shadow: inset 0 -25px #C9E1FD

	> button
		margin: 48px 0
		padding: 18px 36px
		border: 0
		border-radius: 5px
		background-image: linear-gradient(to top, #EE3D3E, #ee5253)
		cursor: pointer
		transition: box-shadow 0.3s
		box-shadow: 0 1px 5px rgba(0,0,0,0.2)

		color: white
		font-weight: 700
		font-size: 16px
		text-transform: uppercase

		&:hover, &:focus, &:active
			background-image: linear-gradient(to top, #ee5253, #ff6b6b)

		

	.layout-graphic
		float: right
		display: block
		width: 580px
		max-width: 100%
		box-shadow: 0 9px 15px 5px rgba(0,0,0,0.05), 0 2px 4px 2px rgba(0,0,0,0.065)

//
// Responsive rules
//

@media screen and (max-width: 1280px)
	#hero-card .segment-half 
		&:nth-child(2)
			.layout-graphic
				float: none

@media screen and (max-width: 1180px)
	#hero-card .segment-half
		h1
			font-size: 60px
			line-height: 1.1

			> svg
				margin-bottom: -20px
				height: 80px
				widht: 80px

@media screen and (max-width: 1080px)
	#hero-card > svg
		display: none

	#hero-card .segment-half
		width: 100%
		max-width: 580px
		margin: 0 auto
		float: none

		&:nth-child(2)
			padding: 0px

		h1
			margin: 0 0 34px


@media screen and (max-width: 640px)
	#hero-card .segment-half 
		h1
			font-size: 40px
			line-height: 1.1
			margin: 0 0 16px

			> svg
				margin-bottom: -15px
				height: 50px
				widht: 50px

		> button
			display: block
			margin: 32px auto
			padding: 18px 42px
			box-sizing: border-box

@media screen and (max-width: 420px)
	#hero-card-content
		padding: 48px 17px

	#hero-card .segment-half 
		> button
			width: 100%
