#hero-card .segment-half
	h1
		margin: 34px 0
		color: #28215C
		font-family: Spectral, serif
		font-size: 80px
		line-height: 1.2

		> svg
			margin-bottom: -30px
			height: 100px
			widht: 100px
			display: inline-block

	.excerpt
		font-size: 18px
		color: #646464
		line-height: 1.75

		> a
			color: inherit
			text-decoration: none
			box-shadow: inset 0 -1px #646464


	> button
		margin: 48px 0
		padding: 10px 24px
		border: 0px
		border-radius: 5px
		background-color: #4C3CBE
		cursor: pointer

		color: white

		&:hover
			transition: background-color 0.2s
			background-color: #5D4FC7

		&:active
			transition: background-color 0s
			background-color: #382C8C

	> svg
		float: right
		width: 580px
		max-width: 100%

#examples-homepage-segment
	.content-wrap
		> h2
			font-family: Spectral, serif
			margin: 24px 0 36px
			color: #323232
			font-size: 36px
			line-height: 1.2

		.project-details
			padding-right: 18px
			width: 400px

			h3
				margin: 6px 0

			p
				margin: 6px 0
				font-size: 18px
				color: #646464
				line-height: 1.75

				> a
					color: inherit
					text-decoration: none
					box-shadow: inset 0 -1px #646464

